# BaseGuard

./: BaseGuard.sln  README.html  README.md
BaseGuard/: BaseGuard.projitems  BaseGuard.shproj  Configuration.cs
BaseGuard/API/: IActiveRaidProvider.cs  IConfigurationProvider.cs  IDamageController.cs  IDamageReducer.cs  IDamageWarner.cs  IGroupHistoryStore.cs  IGuardActivator.cs  IGuardProvider.cs  IProtectionDecayProvider.cs  IProtectionScheduler.cs
BaseGuard/Events/: PowerChangedEvent.cs
BaseGuard/Extensions/: InteractableExtension.cs
BaseGuard/Models/: EActivationMode.cs  EGroupType.cs  EGuardMode.cs  EState.cs  Guard.cs  GuardAsset.cs  PlayerGroup.cs  PlayerTime.cs  ScheduledProtection.cs  ShieldOverride.cs  ShieldOverwrite.cs  SteamIdTime.cs
BaseGuard/Services/: ActiveRaidProvider.cs  DamageController.cs  DamageWarner.cs  GroupHistoryStore.cs  GuardFactory.cs  GuardProvider.cs  ProtectionDecayProvider.cs  ProtectionScheduler.cs
BaseGuard/Services/DamageReducers/: AllDamageReducer.cs  BaseDamageReducer.cs  CumulativeDamageReducer.cs  RatioDamageReducer.cs
BaseGuard/Services/GuardActivators/: OfflineGuardActivator.cs  PermanentGuardActivator.cs  UnabledGuardActivator.cs
OpenMod/: ConfigurationAdapter.cs  ConfigurationProvider.cs  OpenMod - Backup.csproj  OpenMod.csproj  Plugin.cs  config.yaml  translations.yaml
OpenMod/Commands/: GuardScheduleCommand.cs
OpenMod/Events/: BuildableDamagingEvent.cs  BuildableDeployedEvent.cs  BuildableDestroyedEvent.cs  GroupChangedEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  PowerChangedEvent.cs
OpenMod/Services/: ConfigurationProvider.cs
RocketMod/: ConfigurationProvider.cs  Plugin.cs  RocketConfiguration.cs  RocketMod.csproj  packages.config
RocketMod/Commands/: GuardSchedulerCommand.cs
RocketMod/Events/: BarricadeDamagingEvent.cs  BuildableDamagingEvent.cs  BuildableDeployedEvent.cs  BuildableDestroyedEvent.cs  GroupChangedEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  StructureDamagingEvent.cs
RocketMod/Properties/: AssemblyInfo.cs
